<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color:aqua;
            display: flex;
            align-items: center;
            padding-left:50px;
        }
        nav{
            width: 90px;
            height: 90vh;
            background-color:white;
            border-radius: 10px;
            >ul{
                width: 100%;
                height: 100%;
                border-radius: 10px;
                padding-block:20px;
                >li{
                    width: 100%;
                    list-style:none;
                    text-transform: capitalize;
                    font-family: cursive;
                    font-weight: 500;
                    display: flex;
                    justify-content: center;
                    position: relative;
                    margin-top: 10px;
                    cursor: pointer;
                    >span{
                        display: flex;
                        width: 50px;
                        height: 50px;
                        border-radius: 8px;
                        justify-content: center;
                        align-items: center;
                        font-size:20px;
                        color:white;
                        transition:.5s;
                        color:#6a778e;
                        font-weight:bolder;
                        font-size:25px;
                    }
                    &:hover>span{
                        background-color:blueviolet;
                        color:white;
                    }
                    >p{
                        position: absolute;
                        left: 40px;
                        top:7px;
                        background-color:white;
                        padding:7px 10px;
                        border-radius:7px;
                        opacity: 0;
                        visibility:hidden;
                        transition:.1s ease-in;
                    }
                    &:hover>p{
                        left: 100px;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <span><i class="bi bi-house-check"></i></span>
                <p>home</p>
            </li>
            <li>
                <span><i class="bi bi-chat-left-dots"></i></span>
                <p>message</p>
            </li>
            <li>
                <span><i class="bi bi-people"></i></span>
                <p>customer</p>
            </li>
            <li>
                <span><i class="bi bi-file-earmark"></i></span>
                <p>projects</p>
            </li>
            <li>
                <span><i class="bi bi-cpu-fill"></i></span>
                <p>resources</p>
            </li>
            <li>
                <span><i class="bi bi-question"></i></span>
                <p>help</p>
            </li>
            <li>
                <span><i class="bi bi-gear-fill"></i></span>
                <p>setting</p>
            </li>
        </ul>
    </nav>
</body>
</html>